clients Package
===============

:mod:`ForemanAPIClient` Module
------------------------------

.. automodule:: katprep.clients.ForemanAPIClient
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Icinga2APIClient` Module
------------------------------

.. automodule:: katprep.clients.Icinga2APIClient
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`LibvirtClient` Module
---------------------------

.. automodule:: katprep.clients.LibvirtClient
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`NagiosCGIClient` Module
-----------------------------

.. automodule:: katprep.clients.NagiosCGIClient
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`PyvmomiClient` Module
---------------------------

.. automodule:: katprep.clients.PyvmomiClient
    :members:
    :undoc-members:
    :show-inheritance:

