
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>NAME &#8212; katprep 0.6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">katprep 0.6.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">NAME</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="name">
<h1>NAME<a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h1>
<p><strong>katprep_report</strong> — Creates reports after system maintenance</p>
</section>
<section id="synopsis">
<h1>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><strong>katprep_report</strong> [<strong>-h</strong>] [<strong>–version</strong>] [<strong>-q</strong>] [<strong>-d</strong>] [<strong>-p</strong>
<em>path</em>] [<strong>-o</strong> <em>path</em>] [<strong>-x</strong>] [<strong>-t</strong> <em>file</em>] <em>snapshot_file</em>
<em>snapshot_file</em></div>
</div>
</section>
<section id="description">
<h1>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h1>
<p>Creates reports after system maintenance based on two infrastructure
status snapshots created by <strong>katprep_snapshot(1)</strong>. The utility will
automatically detect previous and current snapshots by checking the
report change times.</p>
<p>Run this utility after maintaining systems using
<strong>katprep_maintenance(1)</strong>.</p>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>-h, –help</dt><dd><p>Prints brief usage information.</p>
</dd>
<dt>–version</dt><dd><p>Prints the current version number.</p>
</dd>
<dt>-q, –quiet</dt><dd><p>Supresses printing status messages to stdout.</p>
</dd>
<dt>-d, –debug</dt><dd><p>Enables debugging outputs.</p>
</dd>
<dt>-p <em>path</em>, –output-path <em>path</em></dt><dd><p>Defines the report output path (default: current directory)</p>
</dd>
<dt>-C <em>filename</em>, –auth-container <em>filename</em></dt><dd><p>Defines an authentication container file (see also
<strong>katprep.auth(5)</strong> and <strong>katprep_authconfig(1)</strong>)</p>
</dd>
<dt>-o <em>type</em>, –output-tpe <em>type</em></dt><dd><p>Defines the Pandoc output file type, usually this is set
automatically based on the template file extension (default: no)</p>
</dd>
<dt>-x, –preserve-yaml</dt><dd><p>Keeps the YAML metadata after creating the reports, useful for
debugging (default: no)</p>
</dd>
<dt>-t <em>file</em>, –template <em>file</em></dt><dd><p>Defined the Pandoc template to use</p>
</dd>
</dl>
</section>
</section>
<section id="files">
<h1>FILES<a class="headerlink" href="#files" title="Permalink to this headline">¶</a></h1>
<dl class="simple">
<dt><em>~/.katpreprc</em></dt><dd><p>Per-user katprep configuration file.</p>
</dd>
<dt><em>katprep.auth</em></dt><dd><p>Individual katprep authentication container file.</p>
</dd>
</dl>
</section>
<section id="bugs">
<h1>BUGS<a class="headerlink" href="#bugs" title="Permalink to this headline">¶</a></h1>
<p>See GitHub issues: <a class="reference external" href="https://github.com/stdevel/katprep/issues">https://github.com/stdevel/katprep/issues</a></p>
</section>
<section id="author">
<h1>AUTHOR<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h1>
<p>Christian Stankowic <a class="reference external" href="mailto:info&#37;&#52;&#48;cstan&#46;io">info<span>&#64;</span>cstan<span>&#46;</span>io</a></p>
</section>
<section id="see-also">
<h1>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h1>
<p><strong>katprep(1)</strong>, <strong>errata-diff.yml(5)</strong>, <strong>katprep_maintenance(1)</strong>,
<strong>katprep_snapshot(1)</strong></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NAME</a></li>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a><ul>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#files">FILES</a></li>
<li><a class="reference internal" href="#bugs">BUGS</a></li>
<li><a class="reference internal" href="#author">AUTHOR</a></li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/man/katprep_report.1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">katprep 0.6.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">NAME</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Christian Stankowic.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>