
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>NAME &#8212; katprep 0.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">katprep 0.5.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">NAME</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="name">
<h1>NAME<a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h1>
<p><strong>katprep_populate</strong> — Auto-discovers and updates monitoring and
hypervisor information for managed systems</p>
</section>
<section id="synopsis">
<h1>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><strong>katprep_populate</strong> [<strong>-h</strong>] [<strong>-v</strong>] [<strong>-q</strong>] [<strong>-d</strong>] [<strong>-n</strong>]
[<strong>-C</strong> <em>authentication_contianer</em>] [<strong>-P</strong> <em>password</em>]
[<strong>–ipv6-only</strong>] [<strong>–insecure</strong>] [<strong>-s</strong> <em>server</em>] [<strong>-u</strong>]
[<strong>–virt-uri</strong> <em>uri</em>] [<strong>–virt-type</strong> <em>libvirt</em>|<em>pyvmomi</em>]
[<strong>–skip-virt</strong>] [<strong>–mon-url</strong> <em>url</em>] [<strong>–mon-type</strong>
<em>nagios</em>|<em>icinga</em>] [<strong>–skip-mon</strong>]</div>
</div>
</section>
<section id="description">
<h1>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h1>
<p>Auto-discovers monitoring host definitions and virtual machines and
links those objects to Foreman hosts. This is done by comparing IP
addresses and hostnames. Differing hostnames between Foreman, monitoring
and hypervisor are detected and configured as host parameters (see also
<strong>Host parameters</strong>).</p>
<p>To only update particular host parameters, utilize the
<strong>katprep_parameters(1)</strong> utility.</p>
</section>
<section id="host-parameters">
<h1>Host parameters<a class="headerlink" href="#host-parameters" title="Permalink to this headline">¶</a></h1>
<p>The following Puppet host parameters are created/updated:</p>
<dl class="simple">
<dt>katprep_mon</dt><dd><p>URL of the monitoring system (see also <strong>Monitoring URLs</strong>)</p>
</dd>
<dt>katprep_mon_name</dt><dd><p>Object name within monitoring if ont FQDN</p>
</dd>
<dt>katprep_mon_type</dt><dd><p>Monitoring system type: [<em>nagios</em>|<em>icinga</em>] (default: icinga)</p>
</dd>
<dt>katprep_virt</dt><dd><p>URI of the virtualization host (see also <strong>Virtualization URIs</strong>)</p>
</dd>
<dt>katprep_virt_snapshot</dt><dd><p>Boolean [<em>0</em>|<em>1</em>] whether the system needs to be protected by a
snapshot</p>
</dd>
<dt>katprep_virt_name</dt><dd><p>Object name within hypervisor if not FQDN</p>
</dd>
<dt>katprep_virt_type</dt><dd><p>Virtualization host type, [<em>libvirt</em>|<em>pyvmovmi</em>] (default:
libvirt)</p>
</dd>
</dl>
<p>For valid Virtualization URIs and monitoring URLs, see <strong>katprep(1)</strong>.</p>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>-h, –help</dt><dd><p>Prints brief usage information.</p>
</dd>
<dt>-v, –version</dt><dd><p>Prints the current version number.</p>
</dd>
<dt>-q, –quiet</dt><dd><p>Supresses printing status messages to stdout.</p>
</dd>
<dt>-d, –debug</dt><dd><p>Enables debugging outputs.</p>
</dd>
<dt>-n, –dry-run</dt><dd><p>Only simulates what would be done (default: no)</p>
</dd>
<dt>-C <em>filename</em>, –auth-container <em>filename</em></dt><dd><p>Defines an authentication container file (see also
<strong>katprep.auth(5)</strong> and <strong>katprep_authconfig(1)</strong>)</p>
</dd>
<dt>-P <em>passphrase</em>, –auth-password <em>passphrase</em></dt><dd><p>Defines the authentication container password to avoid password
prompt (unattented mode)</p>
</dd>
<dt>–ipv6-only</dt><dd><p>Filters for IPv6-only addresses (default: no)</p>
</dd>
<dt>–insecure</dt><dd><p>Disables SSL verification (default: no)</p>
</dd>
<dt>-s <em>hostname</em>, –server <em>hostname</em></dt><dd><p>Defines the Foreman server to use (default: localhost)</p>
</dd>
<dt>-u, –update</dt><dd><p>Updates pre-existing host parameters (default: no)</p>
</dd>
<dt>–virt-uri <em>uri</em></dt><dd><p>Defines an URI to use (see also <strong>Virtualization URIs</strong>)</p>
</dd>
<dt>–virt-type <em>libvirt</em>|<em>pyvmomi</em></dt><dd><p>Defines the library to use for accessing the hypervisor, currently
supported: <em>libvirt</em> or <em>pyvmomi</em> (VMware vSphere). (default:
libvirt)</p>
</dd>
<dt>–skip-virt</dt><dd><p>Skips gathering data from hypervisor (default: no)</p>
</dd>
<dt>–mon-url <em>url</em></dt><dd><p>Defines a monitoring URL to use (see also <strong>Monitoring URLs</strong>)</p>
</dd>
<dt>–mon-type <em>nagios</em>|<em>icinga</em></dt><dd><p>Defines the monitoring sytem type, currently supported: <em>nagios</em>
(Nagios, Icinga 1.x) or <em>icinga</em> (Icinga 2). (default: icinga)</p>
</dd>
<dt>–skip-mon</dt><dd><p>Skips gathering data from monitoring system (default: no)</p>
</dd>
</dl>
</section>
</section>
<section id="examples">
<h1>EXAMPLES<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>It is a good idea to start-over by specifying your monitoring and
hypervisor systems and enabling <strong>dry-run</strong> mode:</p>
<div class="line-block">
<div class="line">$ katprep_populate –virt-uri st-vcsa03.stankowic.loc –virt-type
pyvmomi –mon-url <a class="reference external" href="https://st-mon03.stankowic.loc:5665">https://st-mon03.stankowic.loc:5665</a> -C pinkepank.auth
–dry-run</div>
<div class="line"><a class="reference external" href="INFO:katprep_populate:This">INFO:katprep_populate:This</a> is just a SIMULATION - no changes will be
made.</div>
<div class="line"><a class="reference external" href="INFO:katprep_populate:Host">INFO:katprep_populate:Host</a> ‘giertz.stankowic.loc’ ==&gt; set/update
parameter/value: katprep_virt/st-vcsa03.stankowic.loc</div>
<div class="line"><a class="reference external" href="INFO:katprep_populate:Host">INFO:katprep_populate:Host</a> ‘giertz.stankowic.loc’ ==&gt; set/update
parameter/value: katprep_mon_type/icinga</div>
<div class="line">…</div>
</div>
<p>Check the values that would be set - run the command again with omitting
the <strong>dry-run</strong> parameter if they are correct.</p>
</section>
<section id="files">
<h1>FILES<a class="headerlink" href="#files" title="Permalink to this headline">¶</a></h1>
<dl class="simple">
<dt><em>~/.katpreprc</em></dt><dd><p>Per-user katprep configuration file.</p>
</dd>
<dt><em>katprep.auth</em></dt><dd><p>Individual katprep authentication container file.</p>
</dd>
</dl>
</section>
<section id="bugs">
<h1>BUGS<a class="headerlink" href="#bugs" title="Permalink to this headline">¶</a></h1>
<p>See GitHub issues: <a class="reference external" href="https://github.com/stdevel/katprep/issues">https://github.com/stdevel/katprep/issues</a></p>
</section>
<section id="author">
<h1>AUTHOR<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h1>
<p>Christian Stankowic <a class="reference external" href="mailto:info&#37;&#52;&#48;cstan&#46;io">info<span>&#64;</span>cstan<span>&#46;</span>io</a></p>
</section>
<section id="see-also">
<h1>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h1>
<p><strong>katprep(1)</strong>, <strong>katprep_parameters(1)</strong></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NAME</a></li>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#host-parameters">Host parameters</a><ul>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">EXAMPLES</a></li>
<li><a class="reference internal" href="#files">FILES</a></li>
<li><a class="reference internal" href="#bugs">BUGS</a></li>
<li><a class="reference internal" href="#author">AUTHOR</a></li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/man/katprep_populate.1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">katprep 0.5.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">NAME</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Christian Stankowic.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>