
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Authentication &#8212; katprep 0.6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Represent your system landscape" href="landscape.html" />
    <link rel="prev" title="Requirements" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="landscape.html" title="Represent your system landscape"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Requirements"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">katprep 0.6.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Authentication</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="authentication">
<h1>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h1>
<p>Scripts of the <strong>katprep</strong> framework require access to various management systems including:</p>
<ul class="simple">
<li><p>Foreman/Katello or Uyuni</p></li>
<li><p>Nagios/Icinga or Icinga2</p></li>
<li><p>VMware vSphere / vCenter Server or other hypervisors (<em>such as Microsoft Hyper-V</em>)</p></li>
</ul>
<section id="environment-variables">
<h2>Environment variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h2>
<p>To assign login information, the toolkit searches for appropriate environment variables - e.g.:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 46%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FOREMAN_LOGIN</span></code></p></td>
<td><p>Foreman API user</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">FOREMAN_PASSWORD</span></code></p></td>
<td><p>Foreman API password</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MONITORING_LOGIN</span></code></p></td>
<td><p>Monitoring API user</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MONITORING_PASSWORD</span></code></p></td>
<td><p>Monitoring API password</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">VIRTUALIZATION_LOGIN</span></code></p></td>
<td><p>Virtualization host API user</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">VIRTUALIZATION_PASSWORD</span></code></p></td>
<td><p>Virtualization host API password</p></td>
</tr>
</tbody>
</table>
<p>As this is kinda extensive and not very secure at all (<em>as your login credentials in plain text can be seen in the history of your shell</em>), it is advisable not to use this mechanism at all.</p>
</section>
<section id="prompting">
<h2>Prompting<a class="headerlink" href="#prompting" title="Permalink to this headline">¶</a></h2>
<p>If no environment variables are found, the toolkit prompts for username and password combinations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ katprep_snapshot
Foreman Username: admin
Foreman Password:
</pre></div>
</div>
<p>As it is possible to use multiple hypervisors and monitoring systems for your landscape (<em>by assigning :doc:`parameters`host parameters</em>) entering all those authentication information can easily get fiddly. To avoid this, it is advisable to use <strong>authentication containers</strong>.</p>
</section>
<section id="authentication-containers">
<h2>Authentication containers<a class="headerlink" href="#authentication-containers" title="Permalink to this headline">¶</a></h2>
<p>Authentication containers are JSON documents containing username/password combinations per host. They are created and edited using <code class="docutils literal notranslate"><span class="pre">katprep_authconfig</span></code>. If a katprep utility is executed with a specified authentication container and needs access to an external system, it will try to find a username/password combination from the container. If no matching entry is found, the user is prompted.</p>
<p>The following example creates a new authentication container and adds an entry:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ katprep_authconfig mycontainer.auth add
File password (max. 32 chars):
Hostname: simone.giertz.loc
simone.giertz.loc Username: shittyrobots
simone.giertz.loc Password:
Verify simone.giertz.loc Password:
</pre></div>
</div>
<p>You can also specify information with parameters to avoid prompting:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ katprep_authconfig mycontainer.auth add -H giertz.stankowic.loc -u cstan -p pinkepank
</pre></div>
</div>
<p>To display defined entries, use the <code class="docutils literal notranslate"><span class="pre">list</span></code> sub-command. The <code class="docutils literal notranslate"><span class="pre">-a</span></code> / <code class="docutils literal notranslate"><span class="pre">--show-passwords</span></code> parameter will also display passwords:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ katprep_authconfig mycontainer.auth list -a
File password (max. 32 chars):
simone.giertz.loc (Username: shittyrobots / Password: jason)
giertz.stankowic.loc (Username: cstan / Password: pinkepank)
</pre></div>
</div>
<p>To remove an entry, use the <code class="docutils literal notranslate"><span class="pre">remove</span></code> sub-command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ katprep_authconfig mycontainer.auth remove -H giertz.stankowic.loc
</pre></div>
</div>
<p>The utility automatically sets permissions <strong>0600</strong> to ensure that the authentication container is only readable by you. If you lower file permissions, the utility will not use this file.</p>
<section id="encryption">
<h3>Encryption<a class="headerlink" href="#encryption" title="Permalink to this headline">¶</a></h3>
<p>By default, passwords in authentication containers are stored in plain text. It is also possible to use a master password in order to encrypt passwords. When accessing or creating a container, the utility asks for a password:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ katprep_authconfig mycontainer.auth add
File password (max. 32 chars):
</pre></div>
</div>
<p>The password length can be up to 32 chars. Keep this password safe as you won’t be able to read or modify entries without it.
Use the <code class="docutils literal notranslate"><span class="pre">password</span></code> sub-command to change the current master password. In the following example, a non-encrypted container will be encrypted:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ katprep_authconfig mycontainer.auth password
File password (max. 32 chars):
New file password (max. 32 chars): ...
Confirm password: ...
</pre></div>
</div>
<p>It is also possible to utilize the <code class="docutils literal notranslate"><span class="pre">-p</span></code> / <code class="docutils literal notranslate"><span class="pre">--password</span></code> parameter to specify a container password.
Use an editor of your choice to have a look at the authentication file - the passwords have been encrypted:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;myhost&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;giertz&quot;</span><span class="p">,</span> <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;s/gAAAAABZ...&quot;</span><span class="p">}}</span>
</pre></div>
</div>
<p>To remove a master password, simply specify a new empty password:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ katprep_authconfig mycontainer.auth password
File password (max. 32 chars): ...
New file password (max. 32 chars):
{&quot;myhost&quot;: {&quot;username&quot;: &quot;giertz&quot;, &quot;password&quot;: &quot;pinkepank&quot;}}
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Authentication</a><ul>
<li><a class="reference internal" href="#environment-variables">Environment variables</a></li>
<li><a class="reference internal" href="#prompting">Prompting</a></li>
<li><a class="reference internal" href="#authentication-containers">Authentication containers</a><ul>
<li><a class="reference internal" href="#encryption">Encryption</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Requirements</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="landscape.html"
                        title="next chapter">Represent your system landscape</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/authentication.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="landscape.html" title="Represent your system landscape"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Requirements"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">katprep 0.6.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Authentication</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Christian Stankowic.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>