

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NAME &mdash; katprep 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="katprep 0.0.1 documentation" href="index.html" />
    <link rel="up" title="Manpages" href="manpages.html" />
    <link rel="next" title="NAME" href="katprep.auth.5.html" />
    <link rel="prev" title="NAME" href="katprep_snapshot.1.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="katprep.auth.5.html" title="NAME"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="katprep_snapshot.1.html" title="NAME"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">katprep 0.0.1 documentation</a> &raquo;</li>
          <li><a href="manpages.html" accesskey="U">Manpages</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="name">
<h1>NAME<a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h1>
<p><strong>errata-diff.yml</strong> — an individual katprep host maintenance report
variable file</p>
</div>
<div class="section" id="description">
<h1>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h1>
<p>A <em>errata-diff.yml</em> file is an individual katprep host maintenance
report variable file used by <strong>katprep_report(1)</strong> in order to create
host reports. The following information can be found in the variable
file:</p>
<ul class="simple">
<li>Generic system information (hostname, IP address,...)</li>
<li>Verification data obtained by <strong>katprep_maintenance(1)</strong></li>
<li>Errata delta information (CVEs, packages,...) between two
infrastructure snapshot reports created by <strong>katprep_snapshot(1)</strong></li>
</ul>
<p>Usually, these variable files are removed automatically - but for
debugging purposes or writing your own templates it might be necessary
to check the content. To preserve YAML files execute
<strong>katprep_report(1)</strong> like this:</p>
<p>katprep_report errata*json -t <em>template</em> -x</p>
<p>A valid variable file is written in YAML and contains the following
dictionaries:</p>
<ul class="simple">
<li>errata</li>
<li>params</li>
<li>verification</li>
</ul>
<p>Every errata entry consists at least of the following variables:</p>
<dl class="docutils">
<dt>cves</dt>
<dd>CVE numbers</dd>
<dt>description</dt>
<dd>Erratum description</dd>
<dt>errata_id</dt>
<dd>Erratum ID</dd>
<dt>issued</dt>
<dd>Erratum release date</dd>
<dt>packages</dt>
<dd>Dictionary containing related package names</dd>
<dt>severity</dt>
<dd>Erratum severity (bugfix, enhancement, critical)</dd>
<dt>summary</dt>
<dd>Erratum summary</dd>
<dt>type</dt>
<dd>Erratum type (bugfix, enhancement, critical)</dd>
</dl>
<p>The <tt class="docutils literal"><span class="pre">params</span></tt> section includes at least:</p>
<dl class="docutils">
<dt>environment_name</dt>
<dd>Puppet environment name</dd>
<dt>ip</dt>
<dd>IP address</dd>
<dt>katprep_*</dt>
<dd>katprep-related host parameters</dd>
<dt>location_name</dt>
<dd>Location the host is assigned to</dd>
<dt>name</dt>
<dd>Object name within Foreman</dd>
<dt>operatingsystem_name</dt>
<dd>Operating system name</dd>
<dt>organization_name</dt>
<dd>Organization the host is assigned to</dd>
<dt>owner</dt>
<dd>Specified owner within Foreman</dd>
<dt>system_physical</dt>
<dd>Flag whether the system is physical</dd>
<dt>date</dt>
<dd>Snapshot creation date</dd>
<dt>time</dt>
<dd>Snapshot creation time</dd>
</dl>
<p>The <tt class="docutils literal"><span class="pre">verification</span></tt> section can include:</p>
<dl class="docutils">
<dt>mon_cleanup</dt>
<dd>Flag whether downtime has been cleared</dd>
<dt>mon_status</dt>
<dd>Overall monitoring state</dd>
<dt>mon_status_detail</dt>
<dd>Detailed monitoring state (e.g. service states)</dd>
<dt>virt_cleanup</dt>
<dd>Flag whether snapshot has been removed</dd>
</dl>
</div>
<div class="section" id="bugs">
<h1>BUGS<a class="headerlink" href="#bugs" title="Permalink to this headline">¶</a></h1>
<p>See GitHub issues: <a class="reference external" href="https://github.com/stdevel/katprep/issues">https://github.com/stdevel/katprep/issues</a></p>
</div>
<div class="section" id="author">
<h1>AUTHOR<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h1>
<p>Christian Stankowic <a class="reference external" href="mailto:info&#37;&#52;&#48;cstan&#46;io">info<span>&#64;</span>cstan<span>&#46;</span>io</a></p>
</div>
<div class="section" id="see-also">
<h1>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h1>
<p><strong>katprep_maintenance(1)</strong>, <strong>katprep_report(1)</strong>,
<strong>katprep_snapshot(1)</strong></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NAME</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#bugs">BUGS</a></li>
<li><a class="reference internal" href="#author">AUTHOR</a></li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="katprep_snapshot.1.html"
                        title="previous chapter">NAME</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="katprep.auth.5.html"
                        title="next chapter">NAME</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/errata-diff.yml.5.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="katprep.auth.5.html" title="NAME"
             >next</a> |</li>
        <li class="right" >
          <a href="katprep_snapshot.1.html" title="NAME"
             >previous</a> |</li>
        <li><a href="index.html">katprep 0.0.1 documentation</a> &raquo;</li>
          <li><a href="manpages.html" >Manpages</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2018, Christian Stankowic.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>