
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Examples &#8212; katprep 0.5.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Parameter overview" href="parameter_overview.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="parameter_overview.html" title="Parameter overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">katprep 0.5.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="simple-installation">
<h2>Simple installation<a class="headerlink" href="#simple-installation" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>The following example consists of:</dt>
<dd><ul class="first last simple">
<li>an Foreman/Katello host managing hosts (<code class="docutils literal notranslate"><span class="pre">foreman.localdomain.loc</span></code>)</li>
<li>an ESXi host serving some VMs (<code class="docutils literal notranslate"><span class="pre">esxi.localdomain.loc</span></code>)</li>
<li>a Nagios server monitoring those VMs (<code class="docutils literal notranslate"><span class="pre">nagios.localdomain.loc</span></code>)</li>
<li>snapshot protection for all VMs</li>
</ul>
</dd>
</dl>
<div class="figure">
<img alt="alternate text" src="_images/example_1.png" />
</div>
<div class="section" id="create-users">
<h3>Create users<a class="headerlink" href="#create-users" title="Permalink to this headline">¶</a></h3>
<p>The first step is to create appropriate service users within VMware ESXi and Nagios. These users are used to manage snapshots and downtimes. This process is described under <a class="reference external" href="installation.html#api-users">Installation</a>.</p>
</div>
<div class="section" id="authentication">
<h3>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h3>
<p>The next step is to store authentication credentials in an authentication container. This is done using the <code class="docutils literal notranslate"><span class="pre">katprep_authconfig</span></code> utility:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ katprep_authconfig mycontainer.auth add
Hostname: foreman.localdomain.loc
foreman.localdomain.loc Username: svc-katprep
foreman.localdomain.loc Password:
Verify foreman.localdomain.loc Password:
$ katprep_authconfig mycontainer.auth add
Hostname: esxi.localdomain.loc
esxi.localdomain.loc Username: svc-katprep
esxi.localdomain.loc Password:
Verify esxi.localdomain.loc Password:
$ katprep_authconfig mycontainer.auth add
Hostname: nagios.localdomain.loc
nagios.localdomain.loc Username: svc-katprep
nagios.localdomain.loc Password:
Verify nagios.localdomain.loc Password:
</pre></div>
</div>
<p>To verify that required user credentials have been created, we can utilize the <code class="docutils literal notranslate"><span class="pre">list</span></code> sub-command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ katprep_authconfig mycontainer.auth list -a
foreman.localdomain.loc (Username: svc-katprep / Password: xxx)
esxi.localdomain.loc (Username: svc-katprep / Password: xxx)
nagios.localdomain.loc (Username: svc-katprep / Password: xxx)
</pre></div>
</div>
</div>
<div class="section" id="auto-discovery">
<h3>Auto-discovery<a class="headerlink" href="#auto-discovery" title="Permalink to this headline">¶</a></h3>
<p>To automatically detect hosts managed by Foreman/Katello configured in Nagios and within the hypervisor, we can utilize the <code class="docutils literal notranslate"><span class="pre">katprep_populate</span></code> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ katprep_populate -C mycontainer.auth -s foreman.localdomain.loc --virt-uri esxi.localdomain.loc --virt-type pyvmomi --mon-url http://nagios.localdomain.loc --mon-type nagios --dry-run
INFO:katprep_populate:This is just a SIMULATION - no changes will be made.
INFO:katprep_populate:Host &#39;giertz.stankowic.loc&#39; ==&gt; set/update parameter/value: katprep_virt/esxi.localdomain.loc
INFO:katprep_populate:Host &#39;giertz.stankowic.loc&#39; ==&gt; set/update parameter/value: katprep_mon_type/nagios
INFO:katprep_populate:Host &#39;giertz.stankowic.loc&#39; ==&gt; set/update parameter/value: katprep_mon/http://nagios.localdomain.loc
INFO:katprep_populate:Host &#39;giertz.stankowic.loc&#39; ==&gt; set/update parameter/value: katprep_virt_type/pyvmomi
INFO:katprep_populate:Host &#39;pinkepank.test.loc&#39; ==&gt; set/update parameter/value: katprep_virt/esxi.localdomain.loc
INFO:katprep_populate:Host &#39;pinkepank.test.loc&#39; ==&gt; set/update parameter/value: katprep_mon_type/nagios
INFO:katprep_populate:Host &#39;pinkepank.test.loc&#39; ==&gt; set/update parameter/value: katprep_mon/http://nagios.localdomain.loc
INFO:katprep_populate:Host &#39;pinkepank.test.loc&#39; ==&gt; set/update parameter/value: katprep_virt_type/pyvmomi
</pre></div>
</div>
<p>Using the <code class="docutils literal notranslate"><span class="pre">--virt-uri</span></code> and <code class="docutils literal notranslate"><span class="pre">--mon-url</span></code> parameters, the ESXi and Nagios URI and URL are specified. As a Nagios system is used, the monitoring type needs to be set to <code class="docutils literal notranslate"><span class="pre">nagios</span></code> with the <code class="docutils literal notranslate"><span class="pre">--mon-type</span></code> parameter (<em>by default, Icinga2 is expected</em>). For hypervisors, the default is to utilize libvirt - as an ESXi host is used in this example, the native VMware vSphere Python bindings are enforced by setting the <code class="docutils literal notranslate"><span class="pre">--virt-type</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">pyvmomi</span></code>. The command above just runs a simulation to see which katprep host parameters would be set.</p>
<p>In this example, two hosts (<code class="docutils literal notranslate"><span class="pre">giertz.stankowic.loc</span></code> and <code class="docutils literal notranslate"><span class="pre">pinkepank.test.loc</span></code>) have been found on the ESXi and Nagios host. Various katprep host parameters would be set in order to enable automation. To merge this data, we just omit the <code class="docutils literal notranslate"><span class="pre">--dry-run</span></code> parameter and run the command again:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ katprep_populate -C mycontainer.auth -s foreman.localdomain.loc --virt-uri esxi.localdomain.loc --virt-type pyvmomi --mon-url http://nagios.localdomain.loc --mon-type nagios
</pre></div>
</div>
</div>
<div class="section" id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<p>VM snapshot flags are not set automatically using <code class="docutils literal notranslate"><span class="pre">katprep_populate</span></code> - we need to bulk set this flag with <code class="docutils literal notranslate"><span class="pre">katprep_parameters</span></code>. Basically, another simulation might be a good idea. The script will ask for values for all basic katprep parameters. Entering no values will ignore changing this value. As we only want to change the <code class="docutils literal notranslate"><span class="pre">katprep_virt_snapshot</span></code> parameter, we will just skip all other parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ katprep_parameters -C mycontainer.auth -s foreman.localdomain.loc -U -n
INFO:katprep_parameters:This is just a SIMULATION - no changes will be made.
Enter value for &#39;katprep_virt&#39; (hint: Virtualization URL of the system):
Enter value for &#39;katprep_mon&#39; (hint: URL of the monitoring system):
Enter value for &#39;katprep_virt_snapshot&#39; (hint: Boolean whether system needs to be protected by a snapshot before maintenance): 1
INFO:katprep_parameters:Host &#39;giertz.stankowic.loc&#39; (#1) --&gt; update parameter &#39;katprep_virt_snapshot&#39;
INFO:katprep_parameters:Host &#39;pinkepank.test.loc&#39; (#2) --&gt; update parameter &#39;katprep_virt_snapshot&#39;
</pre></div>
</div>
<p>To actually set these parameters, we just omit the <code class="docutils literal notranslate"><span class="pre">-n</span></code> parameter and run the command again:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ katprep_parameters -C mycontainer.auth -s foreman.localdomain.loc -U
</pre></div>
</div>
</div>
<div class="section" id="system-maintenance">
<h3>System maintenance<a class="headerlink" href="#system-maintenance" title="Permalink to this headline">¶</a></h3>
<p>In order to automate system maintenance we need to utilize the <code class="docutils literal notranslate"><span class="pre">katprep_snapshot</span></code> and <code class="docutils literal notranslate"><span class="pre">katprep_maintenance</span></code> commands. The first step is to create a snapshot report containing information about managed hosts, available errata, hypervisor/monitoring information and so on:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ katprep_snapshot -C mycontainer.auth -s foreman.localdomain.loc
INFO:katprep_snapshot:Checking system &#39;giertz.stankowic.loc&#39; (#1)...
INFO:katprep_snapshot:Checking system &#39;pinkepank.test.loc&#39; (#2)...
INFO:katprep_snapshot:Report &#39;./errata-snapshot-report-foreman-20170413-0008.json&#39; created.
</pre></div>
</div>
<p>Afterwards, a JSON file is created. Know, we can prepare maintenance using the <code class="docutils literal notranslate"><span class="pre">katprep_maintenance</span></code> command - basically it is a good idea to use the <code class="docutils literal notranslate"><span class="pre">--dry-run</span></code> parameter to see what is about to happen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ katprep_maintenance -C mycontainer.auth -S foreman.localdomain.loc errata-snapshot-*.json --dry-run prepare
INFO:katprep_maintenance:This is just a SIMULATION - no changes will be made.
INFO:katprep_maintenance:Host &#39;giertz.stankowic.loc&#39; --&gt; create snapshot (katprep_20170412@giertz.stankowic.loc)
INFO:katprep_maintenance:Host &#39;pinkepank.test.loc&#39; --&gt; create snapshot (katprep_20170412@pinkepank.test.loc)
</pre></div>
</div>
<p>Good - two snapshots will be created. There is no need to schedule downtimes as there is no need to reboot the systems - katprep automatically detects whether a patch requires a system reboot.</p>
<p>The next step is to actually prepare maintenance - so, just omit the <code class="docutils literal notranslate"><span class="pre">--dry-run</span></code> parameter and run the command again:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ katprep -C mycontainer.auth -S foreman.localdomain.loc errata-snapshot-*.json prepare
</pre></div>
</div>
<p>Now it’s time to patch all the systems. Again, let’s see what would happen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ katprep_maintenance -C mycontainer.auth -S foreman.localdomain.loc errata-snapshot-*.json --dry-run execute
INFO:katprep_maintenance:This is just a SIMULATION - no changes will be made.
INFO:katprep_maintenance:Host &#39;giertz.stankowic.loc&#39; --&gt; install: FEDORA-EPEL-2017-9d4f011d75, FEDORA-EPEL-2017-a04a2240d8
INFO:katprep_maintenance:Host &#39;pinkepank.test.loc&#39; --&gt; install: FEDORA-EPEL-2017-9d4f011d75
</pre></div>
</div>
<p>Several errata will be installed on the systems. Now, go ahead and omit the simulation parameter. By default, the system will only reboot if an installed erratum requires this. If we want to automatically reboot the systems after installing errata (<em>regardless if an erratum requires this</em>), we also need to supply the <code class="docutils literal notranslate"><span class="pre">-r</span></code> / <code class="docutils literal notranslate"><span class="pre">--reboot-systems</span></code> parameter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ katprep_maintenance -C mycontainer.auth -S foreman.localdomain.loc errata-snapshot-*.json -r execute
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For rebooting VMs after system maintenance, at least Foreman 1.15.x or Red Hat Satellite 6.3 is required.</p>
</div>
<p>Once the systems have been patched (<em>and maybe also rebooted</em>), it’s time to check whether the monitoring status is fine, again:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ katprep_maintenance -C mycontainer.auth -S foreman.localdomian.loc errata-snapshot-*.json verify
</pre></div>
</div>
<p>After testing the systems (<em>e.g. by your end-users</em>), the downtimes and snapshots can be cleaned up - let’s simulate it, first:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ katprep_maintenance -C mycontainer.auth -S foreman.localdomian.loc errata-snapshot-*.json -n cleanup
INFO:katprep_maintenance:This is just a SIMULATION - no changes will be made.
INFO:katprep_maintenance:Host &#39;giertz.stankowic.loc&#39; --&gt; remove snapshot (katprep_20170412@giertz.stankowic.loc)
INFO:katprep_maintenance:Host &#39;pinkepank.test.loc&#39; --&gt; remove snapshot (katprep_20170412@pinkepank.test.loc)
</pre></div>
</div>
<p>Re-execute the command without <code class="docutils literal notranslate"><span class="pre">-n</span></code> to remove the snapshots:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ katprep_maintenance -C mycontainer.auth -S foreman.localdomian.loc errata-snapshot-*.json cleanup
</pre></div>
</div>
<p>Verify the system status again to store the information, that we removed snapshots (<em>and downtimes</em>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ katprep_maintenance -C mycontainer.auth -S foreman.localdomian.loc errata-snapshot-*.json verify
ERROR:PyvmomiClient:Unable to get snapshots: &#39;&#39;NoneType&#39; object has no attribute &#39;rootSnapshotList&#39;&#39;
INFO:katprep_maintenance:No snapshot for host &#39;giertz.stankowic.loc&#39; found, probably cleaned-up.
ERROR:PyvmomiClient:Unable to get snapshots: &#39;&#39;NoneType&#39; object has no attribute &#39;rootSnapshotList&#39;&#39;
INFO:katprep_maintenance:No snapshot for host &#39;pinkepank.test.loc&#39; found, probably cleaned-up.
</pre></div>
</div>
</div>
</div>
<div class="section" id="advanced-setup">
<h2>Advanced setup<a class="headerlink" href="#advanced-setup" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>The following example consists of:</dt>
<dd><ul class="first last simple">
<li>an Foreman/Katello host managing hosts (<code class="docutils literal notranslate"><span class="pre">foreman.localdomain.loc</span></code>)</li>
<li>an ESXi cluster of two nodes hosting some VMs (<code class="docutils literal notranslate"><span class="pre">esxi01.localdomain.loc</span></code> and <code class="docutils literal notranslate"><span class="pre">esxi02.localdomain.loc</span></code>)</li>
<li>a vCenter Server installation managing the cluster (<code class="docutils literal notranslate"><span class="pre">vcenter.localdomain.loc</span></code>)</li>
<li>an Icinga2 and Nagios server monitoring those VMs (<code class="docutils literal notranslate"><span class="pre">icinga.localdomain.loc</span></code> and <code class="docutils literal notranslate"><span class="pre">nagios.localdomain.loc</span></code>)</li>
<li>VM and Monitoring names differing from the FQDN (e.g. <code class="docutils literal notranslate"><span class="pre">myhost</span></code> instead of <code class="docutils literal notranslate"><span class="pre">myhost.localdomain.loc</span></code>)</li>
<li>snapshot protection for some VMs depending on the Puppet environment (<code class="docutils literal notranslate"><span class="pre">production</span></code> is protected while other are not protected)</li>
</ul>
</dd>
</dl>
<div class="figure">
<img alt="alternate text" src="_images/example_2.png" />
</div>
<p>Users are installed and auto-discovery is executed as metioned above.</p>
<div class="section" id="id1">
<h3>Configuration<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The first step is to set-up the authentication container. As a vCenter Server instance is used, we don’t need to enter ESXi host credentials:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ katprep_authconfig mycontainer.auth add -H foreman.localdomain.loc -u svc-katprep
foreman.localdomain.loc Password:
Verify foreman.localdomain.loc Password:
$ katprep_authconfig mycontainer.auth add -H vcenter.localdomain.loc -u svc-katprep@vsphere.local
vcenter.localdomain.loc Password:
Verify vcenter.localdomain.loc Password:
$ katprep_authconfig mycontainer.auth add -H nagios.localdomain.loc -u svc-katprep
nagios.localdomain.loc Password:
Verify nagios.localdomain.loc Password:
$ katprep_authconfig mycontainer.auth add -H icinga.localdomain.loc:5665 -u svc-katprep
icinga.localdomain.loc Password:
Verify icinga.localdomain.loc Password:
</pre></div>
</div>
<p>Note that the Icinga2 host entry also contains the used API port.
The next step is to auto-discover hosts managed by Foreman/Katello configured in Nagios and within the hypervisor - simulate it, first:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ katprep_populate -C mycontainer.auth -s foreman.localdomain.loc --virt-uri vcenter.localdomain.loc --virt-type pyvmomi --mon-url http://nagios.localdomain.loc --mon-type nagios -n
katprep_populate:This is just a SIMULATION - no changes will be made.
INFO:katprep_populate:Host &#39;giertz.stankowic.loc&#39; ==&gt; set/update parameter/value: katprep_virt/vcenter.localdomain.loc
INFO:katprep_populate:Host &#39;giertz.stankowic.loc&#39; ==&gt; set/update parameter/value: katprep_mon_type/nagios
INFO:katprep_populate:Host &#39;giertz.stankowic.loc&#39; ==&gt; set/update parameter/value: katprep_mon/http://nagios.localdomain.loc
INFO:katprep_populate:Host &#39;giertz.stankowic.loc&#39; ==&gt; set/update parameter/value: katprep_virt_type/pyvmomi
</pre></div>
</div>
<p>If the result looks reasonable to you, omit the <code class="docutils literal notranslate"><span class="pre">-n</span></code> parameter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ katprep_populate -C mycontainer.auth -s foreman.localdomain.loc --virt-uri vcenter.localdomain.loc --virt-type pyvmomi --mon-url http://nagios.localdomain.loc --mon-type nagios -n
</pre></div>
</div>
<p>Now, go ahead with the Icinga2 system - again, simulation is king:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ katprep_populate -C mycontainer.auth -s foreman.localdomain.loc --virt-uri vcenter.localdomain.loc --virt-type pyvmomi --mon-url https://icinga.localdomain.loc:5665 -n
katprep_populate:This is just a SIMULATION - no changes will be made.
INFO:katprep_populate:Host &#39;pinkepank.test.loc&#39; ==&gt; set/update parameter/value: katprep_virt/vcenter.localdomain.loc
INFO:katprep_populate:Host &#39;pinkepank.test.loc&#39; ==&gt; set/update parameter/value: katprep_mon/http://icinga.localdomain.loc
INFO:katprep_populate:Host &#39;pinkepank.test.loc&#39; ==&gt; set/update parameter/value: katprep_virt_type/pyvmomi
</pre></div>
</div>
<p>As only VMs of the <code class="docutils literal notranslate"><span class="pre">production</span></code> Puppet environment are protected by snapshots, the <code class="docutils literal notranslate"><span class="pre">katprep_virt_snapshot</span></code> setting is only set for these hosts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ katprep_parameters -C mycontainer.auth -s foreman.localdomain.loc -U -e production -n
INFO:katprep_parameters:This is just a SIMULATION - no changes will be made.
Enter value for &#39;katprep_virt&#39; (hint: Virtualization URL of the system):
Enter value for &#39;katprep_mon&#39; (hint: URL of the monitoring system):
Enter value for &#39;katprep_virt_snapshot&#39; (hint: Boolean whether system needs to be protected by a snapshot before maintenance): 1
INFO:katprep_parameters:Host &#39;giertz.stankowic.loc&#39; (#1) --&gt; update parameter &#39;katprep_virt_snapshot&#39;
</pre></div>
</div>
<p>To actually change settings, omit the <code class="docutils literal notranslate"><span class="pre">-n</span></code> parameter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ katprep_parameters -C mycontainer.auth -s foreman.localdomain.loc -U -e production
</pre></div>
</div>
<p>For system maintenance, refer to the previous example.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#simple-installation">Simple installation</a><ul>
<li><a class="reference internal" href="#create-users">Create users</a></li>
<li><a class="reference internal" href="#authentication">Authentication</a></li>
<li><a class="reference internal" href="#auto-discovery">Auto-discovery</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#system-maintenance">System maintenance</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced-setup">Advanced setup</a><ul>
<li><a class="reference internal" href="#id1">Configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="parameter_overview.html"
                        title="previous chapter">Parameter overview</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="parameter_overview.html" title="Parameter overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">katprep 0.5.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Christian Stankowic.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>