
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Package &#8212; katprep 0.5.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">katprep 0.5.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="package">
<h1>Package<a class="headerlink" href="#package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mod-package">
<h2>:mod:` Package<a class="headerlink" href="#mod-package" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-AuthContainer">
<span id="authcontainer-module"></span><h2><a class="reference internal" href="#module-AuthContainer" title="AuthContainer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AuthContainer</span></code></a> Module<a class="headerlink" href="#module-AuthContainer" title="Permalink to this headline">¶</a></h2>
<p>Class for managing multiple authentication credentials</p>
<dl class="class">
<dt id="AuthContainer.AuthContainer">
<em class="property">class </em><code class="descclassname">AuthContainer.</code><code class="descname">AuthContainer</code><span class="sig-paren">(</span><em>log_level</em>, <em>filename</em>, <em>key=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AuthContainer.html#AuthContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AuthContainer.AuthContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="class">
<dt id="AuthContainer.AuthContainer.AuthContainer">
<em class="property">class </em><code class="descname">AuthContainer</code><a class="headerlink" href="#AuthContainer.AuthContainer.AuthContainer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="AuthContainer.AuthContainer.CREDENTIALS">
<code class="descname">CREDENTIALS</code><em class="property"> = {}</em><a class="headerlink" href="#AuthContainer.AuthContainer.CREDENTIALS" title="Permalink to this definition">¶</a></dt>
<dd><p>dict: authentication credentials</p>
</dd></dl>

<dl class="attribute">
<dt id="AuthContainer.AuthContainer.FILENAME">
<code class="descname">FILENAME</code><em class="property"> = ''</em><a class="headerlink" href="#AuthContainer.AuthContainer.FILENAME" title="Permalink to this definition">¶</a></dt>
<dd><p>str: correspending file</p>
</dd></dl>

<dl class="attribute">
<dt id="AuthContainer.AuthContainer.KEY">
<code class="descname">KEY</code><em class="property"> = ''</em><a class="headerlink" href="#AuthContainer.AuthContainer.KEY" title="Permalink to this definition">¶</a></dt>
<dd><p>str: encryption key</p>
</dd></dl>

<dl class="attribute">
<dt id="AuthContainer.AuthContainer.LOGGER">
<code class="descname">LOGGER</code><em class="property"> = &lt;Logger AuthContainer (WARNING)&gt;</em><a class="headerlink" href="#AuthContainer.AuthContainer.LOGGER" title="Permalink to this definition">¶</a></dt>
<dd><p>logging: Logger instance</p>
</dd></dl>

<dl class="method">
<dt id="AuthContainer.AuthContainer.add_credentials">
<code class="descname">add_credentials</code><span class="sig-paren">(</span><em>hostname</em>, <em>username</em>, <em>password</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AuthContainer.html#AuthContainer.add_credentials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AuthContainer.AuthContainer.add_credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds credentials to the authentication container.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hostname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – hostname</li>
<li><strong>username</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – username</li>
<li><strong>password</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – corresponding password</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="AuthContainer.AuthContainer.cut_hostname">
<em class="property">static </em><code class="descname">cut_hostname</code><span class="sig-paren">(</span><em>snippet</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AuthContainer.html#AuthContainer.cut_hostname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AuthContainer.AuthContainer.cut_hostname" title="Permalink to this definition">¶</a></dt>
<dd><p>This function removes protocol pre- and postfix data in order to
find/create generic authentication information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>snippet</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – connection string, URI/URL,…</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AuthContainer.AuthContainer.get_credential">
<code class="descname">get_credential</code><span class="sig-paren">(</span><em>hostname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AuthContainer.html#AuthContainer.get_credential"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AuthContainer.AuthContainer.get_credential" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns credentials for a particular hostname.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hostname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – hostname</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AuthContainer.AuthContainer.get_hostnames">
<code class="descname">get_hostnames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AuthContainer.html#AuthContainer.get_hostnames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AuthContainer.AuthContainer.get_hostnames" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns hostnames</p>
</dd></dl>

<dl class="method">
<dt id="AuthContainer.AuthContainer.get_json">
<code class="descname">get_json</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AuthContainer.html#AuthContainer.get_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AuthContainer.AuthContainer.get_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a JSON file and returns the whole content as one-liner.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the JSON filename</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AuthContainer.AuthContainer.is_encrypted">
<code class="descname">is_encrypted</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AuthContainer.html#AuthContainer.is_encrypted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AuthContainer.AuthContainer.is_encrypted" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions returns whether the authentication container is
encrypted.</p>
</dd></dl>

<dl class="method">
<dt id="AuthContainer.AuthContainer.remove_credentials">
<code class="descname">remove_credentials</code><span class="sig-paren">(</span><em>hostname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AuthContainer.html#AuthContainer.remove_credentials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AuthContainer.AuthContainer.remove_credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes credentials from the authentication container.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hostname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – hostname</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AuthContainer.AuthContainer.save">
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AuthContainer.html#AuthContainer.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AuthContainer.AuthContainer.save" title="Permalink to this definition">¶</a></dt>
<dd><p>This function stores the changed authentication container to disk.</p>
</dd></dl>

<dl class="method">
<dt id="AuthContainer.AuthContainer.set_key">
<code class="descname">set_key</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AuthContainer.html#AuthContainer.set_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AuthContainer.AuthContainer.set_key" title="Permalink to this definition">¶</a></dt>
<dd><p>This function set or changes the key used for encryption/decryption.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – key</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="AuthContainer.ContainerException">
<em class="property">exception </em><code class="descclassname">AuthContainer.</code><code class="descname">ContainerException</code><a class="reference internal" href="_modules/AuthContainer.html#ContainerException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AuthContainer.ContainerException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<blockquote>
<div>Dummy class for authentication container errors</div></blockquote>
<dl class="class">
<dt id="AuthContainer.ContainerException.ContainerException">
<em class="property">class </em><code class="descname">ContainerException</code><a class="headerlink" href="#AuthContainer.ContainerException.ContainerException" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="authconfig-module">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">authconfig</span></code> Module<a class="headerlink" href="#authconfig-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="exceptions-module">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">exceptions</span></code> Module<a class="headerlink" href="#exceptions-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="maintenance-module">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">maintenance</span></code> Module<a class="headerlink" href="#maintenance-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="parameters-module">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">parameters</span></code> Module<a class="headerlink" href="#parameters-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="populate-module">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">populate</span></code> Module<a class="headerlink" href="#populate-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="report-module">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">report</span></code> Module<a class="headerlink" href="#report-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="snapshot-module">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">snapshot</span></code> Module<a class="headerlink" href="#snapshot-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="katprep.clients.html">clients Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="katprep.clients.html#foremanapiclient-module"><code class="docutils literal notranslate"><span class="pre">ForemanAPIClient</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="katprep.clients.html#spacewalnapiclient-module"><code class="docutils literal notranslate"><span class="pre">SpacewalnAPIClient</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="katprep.clients.html#icinga2apiclient-module"><code class="docutils literal notranslate"><span class="pre">Icinga2APIClient</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="katprep.clients.html#libvirtclient-module"><code class="docutils literal notranslate"><span class="pre">LibvirtClient</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="katprep.clients.html#nagioscgiclient-module"><code class="docutils literal notranslate"><span class="pre">NagiosCGIClient</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="katprep.clients.html#pyvmomiclient-module"><code class="docutils literal notranslate"><span class="pre">PyvmomiClient</span></code> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Package</a><ul>
<li><a class="reference internal" href="#mod-package">:mod:` Package</a></li>
<li><a class="reference internal" href="#module-AuthContainer"><code class="docutils literal notranslate"><span class="pre">AuthContainer</span></code> Module</a></li>
<li><a class="reference internal" href="#authconfig-module"><code class="docutils literal notranslate"><span class="pre">authconfig</span></code> Module</a></li>
<li><a class="reference internal" href="#exceptions-module"><code class="docutils literal notranslate"><span class="pre">exceptions</span></code> Module</a></li>
<li><a class="reference internal" href="#maintenance-module"><code class="docutils literal notranslate"><span class="pre">maintenance</span></code> Module</a></li>
<li><a class="reference internal" href="#parameters-module"><code class="docutils literal notranslate"><span class="pre">parameters</span></code> Module</a></li>
<li><a class="reference internal" href="#populate-module"><code class="docutils literal notranslate"><span class="pre">populate</span></code> Module</a></li>
<li><a class="reference internal" href="#report-module"><code class="docutils literal notranslate"><span class="pre">report</span></code> Module</a></li>
<li><a class="reference internal" href="#snapshot-module"><code class="docutils literal notranslate"><span class="pre">snapshot</span></code> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/katprep.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">katprep 0.5.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Christian Stankowic.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>