
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>clients Package &#8212; katprep 0.5.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">katprep 0.5.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="clients-package">
<h1>clients Package<a class="headerlink" href="#clients-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-clients.ForemanAPIClient">
<span id="foremanapiclient-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">ForemanAPIClient</span></code> Module<a class="headerlink" href="#module-clients.ForemanAPIClient" title="Permalink to this headline">¶</a></h2>
<p>This file contains the ForemanAPIClient class</p>
<dl class="class">
<dt id="clients.ForemanAPIClient.ForemanAPIClient">
<em class="property">class </em><code class="descclassname">clients.ForemanAPIClient.</code><code class="descname">ForemanAPIClient</code><span class="sig-paren">(</span><em>log_level</em>, <em>hostname</em>, <em>username</em>, <em>password</em>, <em>verify=True</em>, <em>prefix=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/ForemanAPIClient.html#ForemanAPIClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.ForemanAPIClient.ForemanAPIClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<blockquote>
<div>Class for communicating with the Foreman API</div></blockquote>
<dl class="class">
<dt id="clients.ForemanAPIClient.ForemanAPIClient.ForemanAPIClient">
<em class="property">class </em><code class="descname">ForemanAPIClient</code><a class="headerlink" href="#clients.ForemanAPIClient.ForemanAPIClient.ForemanAPIClient" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="clients.ForemanAPIClient.ForemanAPIClient.API_MIN">
<code class="descname">API_MIN</code><em class="property"> = 2</em><a class="headerlink" href="#clients.ForemanAPIClient.ForemanAPIClient.API_MIN" title="Permalink to this definition">¶</a></dt>
<dd><p>int: Minimum supported API version. You really don’t want to use v1.</p>
</dd></dl>

<dl class="attribute">
<dt id="clients.ForemanAPIClient.ForemanAPIClient.HEADERS">
<code class="descname">HEADERS</code><em class="property"> = {'User-Agent': 'katprep (https://github.com/stdevel/katprep)'}</em><a class="headerlink" href="#clients.ForemanAPIClient.ForemanAPIClient.HEADERS" title="Permalink to this definition">¶</a></dt>
<dd><p>dict: Default headers set for every HTTP request</p>
</dd></dl>

<dl class="attribute">
<dt id="clients.ForemanAPIClient.ForemanAPIClient.HOSTNAME">
<code class="descname">HOSTNAME</code><em class="property"> = ''</em><a class="headerlink" href="#clients.ForemanAPIClient.ForemanAPIClient.HOSTNAME" title="Permalink to this definition">¶</a></dt>
<dd><p>str: Foreman API hostname</p>
</dd></dl>

<dl class="attribute">
<dt id="clients.ForemanAPIClient.ForemanAPIClient.LOGGER">
<code class="descname">LOGGER</code><em class="property"> = &lt;Logger ForemanAPIClient (WARNING)&gt;</em><a class="headerlink" href="#clients.ForemanAPIClient.ForemanAPIClient.LOGGER" title="Permalink to this definition">¶</a></dt>
<dd><p>logging: Logger instance</p>
</dd></dl>

<dl class="attribute">
<dt id="clients.ForemanAPIClient.ForemanAPIClient.SESSION">
<code class="descname">SESSION</code><em class="property"> = None</em><a class="headerlink" href="#clients.ForemanAPIClient.ForemanAPIClient.SESSION" title="Permalink to this definition">¶</a></dt>
<dd><p>Session: HTTP session to Foreman host</p>
</dd></dl>

<dl class="attribute">
<dt id="clients.ForemanAPIClient.ForemanAPIClient.URL">
<code class="descname">URL</code><em class="property"> = ''</em><a class="headerlink" href="#clients.ForemanAPIClient.ForemanAPIClient.URL" title="Permalink to this definition">¶</a></dt>
<dd><p>str: Foreman API base URL</p>
</dd></dl>

<dl class="attribute">
<dt id="clients.ForemanAPIClient.ForemanAPIClient.VERIFY">
<code class="descname">VERIFY</code><em class="property"> = True</em><a class="headerlink" href="#clients.ForemanAPIClient.ForemanAPIClient.VERIFY" title="Permalink to this definition">¶</a></dt>
<dd><p>bool: Boolean whether force SSL verification</p>
</dd></dl>

<dl class="method">
<dt id="clients.ForemanAPIClient.ForemanAPIClient.api_delete">
<code class="descname">api_delete</code><span class="sig-paren">(</span><em>sub_url</em>, <em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/ForemanAPIClient.html#ForemanAPIClient.api_delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.ForemanAPIClient.ForemanAPIClient.api_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a DELETE request to the Foreman API. This function requires a
sub-URL (such as /hosts/2) and payload data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sub_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – relative path within the API tree (e.g. /hosts)</li>
<li><strong>payload</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – payload for POST/PUT requests</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.ForemanAPIClient.ForemanAPIClient.api_get">
<code class="descname">api_get</code><span class="sig-paren">(</span><em>sub_url</em>, <em>hits=1337</em>, <em>page=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/ForemanAPIClient.html#ForemanAPIClient.api_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.ForemanAPIClient.ForemanAPIClient.api_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a GET request to the Foreman API. This function requires a
sub-URL (such as /hosts) and - optionally - hits/page and page
definitons.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sub_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – relative path within the API tree (e.g. /hosts)</li>
<li><strong>hits</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – numbers of hits/page for GET requests (must be set sadly)</li>
<li><strong>page</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – number of page/results to display (must be set sadly)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.ForemanAPIClient.ForemanAPIClient.api_post">
<code class="descname">api_post</code><span class="sig-paren">(</span><em>sub_url</em>, <em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/ForemanAPIClient.html#ForemanAPIClient.api_post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.ForemanAPIClient.ForemanAPIClient.api_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a POST request to the Foreman API. This function requires a
sub-URL (such as /hosts/1) and payload data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sub_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – relative path within the API tree (e.g. /hosts)</li>
<li><strong>payload</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – payload for POST/PUT requests</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.ForemanAPIClient.ForemanAPIClient.api_put">
<code class="descname">api_put</code><span class="sig-paren">(</span><em>sub_url</em>, <em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/ForemanAPIClient.html#ForemanAPIClient.api_put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.ForemanAPIClient.ForemanAPIClient.api_put" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a PUT request to the Foreman API. This function requires a
sub-URL (such as /hosts/3) and payload data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sub_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – relative path within the API tree (e.g. /hosts)</li>
<li><strong>payload</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – payload for POST/PUT requests</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.ForemanAPIClient.ForemanAPIClient.get_host_params">
<code class="descname">get_host_params</code><span class="sig-paren">(</span><em>host</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/ForemanAPIClient.html#ForemanAPIClient.get_host_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.ForemanAPIClient.ForemanAPIClient.get_host_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all parameters for a particular host.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>host</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Forenam host name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.ForemanAPIClient.ForemanAPIClient.get_hostname">
<code class="descname">get_hostname</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/ForemanAPIClient.html#ForemanAPIClient.get_hostname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.ForemanAPIClient.ForemanAPIClient.get_hostname" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the configured hostname of the object instance.</p>
</dd></dl>

<dl class="method">
<dt id="clients.ForemanAPIClient.ForemanAPIClient.get_hostparam_id_by_name">
<code class="descname">get_hostparam_id_by_name</code><span class="sig-paren">(</span><em>host</em>, <em>param_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/ForemanAPIClient.html#ForemanAPIClient.get_hostparam_id_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.ForemanAPIClient.ForemanAPIClient.get_hostparam_id_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Foreman host parameter’s internal ID by its name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>host</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Foreman host object ID</li>
<li><strong>param_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – host parameter name</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.ForemanAPIClient.ForemanAPIClient.get_id_by_name">
<code class="descname">get_id_by_name</code><span class="sig-paren">(</span><em>name</em>, <em>api_object</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/ForemanAPIClient.html#ForemanAPIClient.get_id_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.ForemanAPIClient.ForemanAPIClient.get_id_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Foreman object’s internal ID by its name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Foreman object name</li>
<li><strong>api_object</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Foreman object type (e.g. host, environment)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.ForemanAPIClient.ForemanAPIClient.get_name_by_id">
<code class="descname">get_name_by_id</code><span class="sig-paren">(</span><em>object_id</em>, <em>api_object</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/ForemanAPIClient.html#ForemanAPIClient.get_name_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.ForemanAPIClient.ForemanAPIClient.get_name_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Foreman object’s name by its ID.</p>
<p>param object_id: Foreman object ID
type object_id: int
param api_object: Foreman object type (e.g. host, environment)
type api_object: str</p>
</dd></dl>

<dl class="method">
<dt id="clients.ForemanAPIClient.ForemanAPIClient.get_task_by_filter">
<code class="descname">get_task_by_filter</code><span class="sig-paren">(</span><em>host</em>, <em>task_name</em>, <em>task_date</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/ForemanAPIClient.html#ForemanAPIClient.get_task_by_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.ForemanAPIClient.ForemanAPIClient.get_task_by_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns host management tasks by filter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>host</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Foreman host name</li>
<li><strong>task_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Filter argument</li>
<li><strong>task_date</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Task date wildcard</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.ForemanAPIClient.ForemanAPIClient.get_url">
<code class="descname">get_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/ForemanAPIClient.html#ForemanAPIClient.get_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.ForemanAPIClient.ForemanAPIClient.get_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the configured URL of the object instance</p>
</dd></dl>

<dl class="method">
<dt id="clients.ForemanAPIClient.ForemanAPIClient.validate_api_support">
<code class="descname">validate_api_support</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/ForemanAPIClient.html#ForemanAPIClient.validate_api_support"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.ForemanAPIClient.ForemanAPIClient.validate_api_support" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the API version on the Foreman server is supported.
Using older version than API v2 is not recommended. In this case, an
exception will be thrown.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="spacewalnapiclient-module">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">SpacewalnAPIClient</span></code> Module<a class="headerlink" href="#spacewalnapiclient-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-clients.Icinga2APIClient">
<span id="icinga2apiclient-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">Icinga2APIClient</span></code> Module<a class="headerlink" href="#module-clients.Icinga2APIClient" title="Permalink to this headline">¶</a></h2>
<p>Class for sending some very basic commands to Icinga 2.x
monitoring systems.</p>
<dl class="class">
<dt id="clients.Icinga2APIClient.Icinga2APIClient">
<em class="property">class </em><code class="descclassname">clients.Icinga2APIClient.</code><code class="descname">Icinga2APIClient</code><span class="sig-paren">(</span><em>log_level</em>, <em>url</em>, <em>username=''</em>, <em>password=''</em>, <em>verify_ssl=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/Icinga2APIClient.html#Icinga2APIClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.Icinga2APIClient.Icinga2APIClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<blockquote>
<div>Class for communicating with the Icinga2 API</div></blockquote>
<dl class="class">
<dt id="clients.Icinga2APIClient.Icinga2APIClient.Icinga2APIClient">
<em class="property">class </em><code class="descname">Icinga2APIClient</code><a class="headerlink" href="#clients.Icinga2APIClient.Icinga2APIClient.Icinga2APIClient" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="clients.Icinga2APIClient.Icinga2APIClient.HEADERS">
<code class="descname">HEADERS</code><em class="property"> = {'Accept': 'application/json', 'Content-Type': 'application/json', 'User-Agent': 'katprep (https://github.com/stdevel/katprep)'}</em><a class="headerlink" href="#clients.Icinga2APIClient.Icinga2APIClient.HEADERS" title="Permalink to this definition">¶</a></dt>
<dd><p>dict: Default headers set for every HTTP request</p>
</dd></dl>

<dl class="attribute">
<dt id="clients.Icinga2APIClient.Icinga2APIClient.LOGGER">
<code class="descname">LOGGER</code><em class="property"> = &lt;Logger Icinga2APIClient (WARNING)&gt;</em><a class="headerlink" href="#clients.Icinga2APIClient.Icinga2APIClient.LOGGER" title="Permalink to this definition">¶</a></dt>
<dd><p>logging: Logger instance</p>
</dd></dl>

<dl class="attribute">
<dt id="clients.Icinga2APIClient.Icinga2APIClient.SESSION">
<code class="descname">SESSION</code><em class="property"> = None</em><a class="headerlink" href="#clients.Icinga2APIClient.Icinga2APIClient.SESSION" title="Permalink to this definition">¶</a></dt>
<dd><p>session: API session</p>
</dd></dl>

<dl class="attribute">
<dt id="clients.Icinga2APIClient.Icinga2APIClient.VERIFY_SSL">
<code class="descname">VERIFY_SSL</code><em class="property"> = False</em><a class="headerlink" href="#clients.Icinga2APIClient.Icinga2APIClient.VERIFY_SSL" title="Permalink to this definition">¶</a></dt>
<dd><p>bool: Setting whether to check SSL certificate</p>
</dd></dl>

<dl class="method">
<dt id="clients.Icinga2APIClient.Icinga2APIClient.get_hosts">
<code class="descname">get_hosts</code><span class="sig-paren">(</span><em>ipv6_only=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/Icinga2APIClient.html#Icinga2APIClient.get_hosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.Icinga2APIClient.Icinga2APIClient.get_hosts" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns hosts by their name and IP.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ipv6_only</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – use IPv6 addresses only</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.Icinga2APIClient.Icinga2APIClient.get_services">
<code class="descname">get_services</code><span class="sig-paren">(</span><em>object_name</em>, <em>only_failed=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/Icinga2APIClient.html#Icinga2APIClient.get_services"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.Icinga2APIClient.Icinga2APIClient.get_services" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all or failed services for a particular host.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>object_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – </li>
<li><strong>only_failed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – True will only report failed services</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.Icinga2APIClient.Icinga2APIClient.has_downtime">
<code class="descname">has_downtime</code><span class="sig-paren">(</span><em>object_name</em>, <em>object_type='host'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/Icinga2APIClient.html#Icinga2APIClient.has_downtime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.Icinga2APIClient.Icinga2APIClient.has_downtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether a particular object (host, hostgroup) is currently in
scheduled downtime. This required specifying an object name and type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>object_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Hostname or hostgroup name</li>
<li><strong>object_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Host or hostgroup (default: host)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.Icinga2APIClient.Icinga2APIClient.is_authenticated">
<code class="descname">is_authenticated</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/Icinga2APIClient.html#Icinga2APIClient.is_authenticated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.Icinga2APIClient.Icinga2APIClient.is_authenticated" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used for checking whether authorization succeeded.
It simply retrieves status.cgi</p>
</dd></dl>

<dl class="method">
<dt id="clients.Icinga2APIClient.Icinga2APIClient.remove_downtime">
<code class="descname">remove_downtime</code><span class="sig-paren">(</span><em>object_name</em>, <em>object_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/Icinga2APIClient.html#Icinga2APIClient.remove_downtime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.Icinga2APIClient.Icinga2APIClient.remove_downtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes scheduled downtime for a host or hostgroup
For this, a object name is required.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>object_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Hostname or hostgroup name</li>
<li><strong>object_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – host or hostgroup</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.Icinga2APIClient.Icinga2APIClient.schedule_downtime">
<code class="descname">schedule_downtime</code><span class="sig-paren">(</span><em>object_name</em>, <em>object_type</em>, <em>hours=8</em>, <em>comment='Downtime managed by katprep'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/Icinga2APIClient.html#Icinga2APIClient.schedule_downtime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.Icinga2APIClient.Icinga2APIClient.schedule_downtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds scheduled downtime for a host or hostgroup.
For this, a object name and type are required.
Optionally, you can specify a customized comment and downtime
period (the default is 8 hours).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>object_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Hostname or hostgroup name</li>
<li><strong>object_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – host or hostgroup</li>
<li><strong>hours</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Amount of hours for the downtime (default: 8 hours)</li>
<li><strong>comment</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Downtime comment</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-clients.LibvirtClient">
<span id="libvirtclient-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">LibvirtClient</span></code> Module<a class="headerlink" href="#module-clients.LibvirtClient" title="Permalink to this headline">¶</a></h2>
<p>Class for sending requests to libvirt</p>
<dl class="class">
<dt id="clients.LibvirtClient.LibvirtClient">
<em class="property">class </em><code class="descclassname">clients.LibvirtClient.</code><code class="descname">LibvirtClient</code><span class="sig-paren">(</span><em>log_level</em>, <em>uri</em>, <em>username</em>, <em>password</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/LibvirtClient.html#LibvirtClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.LibvirtClient.LibvirtClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<blockquote>
<div>Class for communicating with libvirt</div></blockquote>
<dl class="class">
<dt id="clients.LibvirtClient.LibvirtClient.LibvirtClient">
<em class="property">class </em><code class="descname">LibvirtClient</code><a class="headerlink" href="#clients.LibvirtClient.LibvirtClient.LibvirtClient" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="clients.LibvirtClient.LibvirtClient.LOGGER">
<code class="descname">LOGGER</code><em class="property"> = &lt;Logger LibvirtClient (WARNING)&gt;</em><a class="headerlink" href="#clients.LibvirtClient.LibvirtClient.LOGGER" title="Permalink to this definition">¶</a></dt>
<dd><p>logging: Logger instance</p>
</dd></dl>

<dl class="attribute">
<dt id="clients.LibvirtClient.LibvirtClient.SESSION">
<code class="descname">SESSION</code><em class="property"> = None</em><a class="headerlink" href="#clients.LibvirtClient.LibvirtClient.SESSION" title="Permalink to this definition">¶</a></dt>
<dd><p>session: libvirt session</p>
</dd></dl>

<dl class="attribute">
<dt id="clients.LibvirtClient.LibvirtClient.URI">
<code class="descname">URI</code><em class="property"> = ''</em><a class="headerlink" href="#clients.LibvirtClient.LibvirtClient.URI" title="Permalink to this definition">¶</a></dt>
<dd><p>str: libvirt URI</p>
</dd></dl>

<dl class="method">
<dt id="clients.LibvirtClient.LibvirtClient.create_snapshot">
<code class="descname">create_snapshot</code><span class="sig-paren">(</span><em>vm_name</em>, <em>snapshot_title</em>, <em>snapshot_text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/LibvirtClient.html#LibvirtClient.create_snapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.LibvirtClient.LibvirtClient.create_snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a snapshot for a particular virtual machine.
This requires specifying a VM, comment title and text.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vm_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of a virtual machine</li>
<li><strong>snapshot_title</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Snapshot title</li>
<li><strong>snapshot_text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Snapshot text</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.LibvirtClient.LibvirtClient.get_vm_hosts">
<code class="descname">get_vm_hosts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/LibvirtClient.html#LibvirtClient.get_vm_hosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.LibvirtClient.LibvirtClient.get_vm_hosts" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of VMs and their hypervisors available through the
current connection.</p>
</dd></dl>

<dl class="method">
<dt id="clients.LibvirtClient.LibvirtClient.get_vm_ips">
<code class="descname">get_vm_ips</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/LibvirtClient.html#LibvirtClient.get_vm_ips"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.LibvirtClient.LibvirtClient.get_vm_ips" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of VMs and their IPs available through the current 
connection.</p>
</dd></dl>

<dl class="method">
<dt id="clients.LibvirtClient.LibvirtClient.has_snapshot">
<code class="descname">has_snapshot</code><span class="sig-paren">(</span><em>vm_name</em>, <em>snapshot_title</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/LibvirtClient.html#LibvirtClient.has_snapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.LibvirtClient.LibvirtClient.has_snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether a particular virtual machine is currently protected
by a snapshot. This requires specifying a VM name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vm_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of a virtual machine</li>
<li><strong>snapshot_title</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Snapshot title</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.LibvirtClient.LibvirtClient.poweroff_vm">
<code class="descname">poweroff_vm</code><span class="sig-paren">(</span><em>vm_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/LibvirtClient.html#LibvirtClient.poweroff_vm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.LibvirtClient.LibvirtClient.poweroff_vm" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns off a particual virtual machine forcefully.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vm_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of a virtual machine</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.LibvirtClient.LibvirtClient.poweron_vm">
<code class="descname">poweron_vm</code><span class="sig-paren">(</span><em>vm_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/LibvirtClient.html#LibvirtClient.poweron_vm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.LibvirtClient.LibvirtClient.poweron_vm" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns on a particual virtual machine forecully.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vm_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of a virtual machine</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.LibvirtClient.LibvirtClient.powerstate_vm">
<code class="descname">powerstate_vm</code><span class="sig-paren">(</span><em>vm_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/LibvirtClient.html#LibvirtClient.powerstate_vm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.LibvirtClient.LibvirtClient.powerstate_vm" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the power state of a particular virtual machine.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vm_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of a virtual machine</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.LibvirtClient.LibvirtClient.remove_snapshot">
<code class="descname">remove_snapshot</code><span class="sig-paren">(</span><em>vm_name</em>, <em>snapshot_title</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/LibvirtClient.html#LibvirtClient.remove_snapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.LibvirtClient.LibvirtClient.remove_snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a snapshot for a particular virtual machine.
This requires specifying a VM and a comment title.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vm_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of a virtual machine</li>
<li><strong>snapshot_title</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Snapshot title</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.LibvirtClient.LibvirtClient.restart_vm">
<code class="descname">restart_vm</code><span class="sig-paren">(</span><em>vm_name</em>, <em>force=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/LibvirtClient.html#LibvirtClient.restart_vm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.LibvirtClient.LibvirtClient.restart_vm" title="Permalink to this definition">¶</a></dt>
<dd><p>Restarts a particular VM (default: soft reboot using guest tools).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vm_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of a virtual machine</li>
<li><strong>force</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – Flag whether a hard reboot is requested</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.LibvirtClient.LibvirtClient.retrieve_credentials">
<code class="descname">retrieve_credentials</code><span class="sig-paren">(</span><em>credentials</em>, <em>user_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/LibvirtClient.html#LibvirtClient.retrieve_credentials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.LibvirtClient.LibvirtClient.retrieve_credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the libvirt credentials in a strange format and hand it to
the API in order to communicate with the hypervisor.
To be honest, I have no idea why this has to be done this way. I have
taken this function from the official libvirt documentation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>credentials</strong> – libvirt credentials object</li>
<li><strong>user_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a>) – some data that will never be used</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.LibvirtClient.LibvirtClient.revert_snapshot">
<code class="descname">revert_snapshot</code><span class="sig-paren">(</span><em>vm_name</em>, <em>snapshot_title</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/LibvirtClient.html#LibvirtClient.revert_snapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.LibvirtClient.LibvirtClient.revert_snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverts to  a snapshot for a particular virtual machine.
This requires specifying a VM and a comment title.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vm_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of a virtual machine</li>
<li><strong>snapshot_title</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Snapshot title</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="clients.LibvirtClient.LibvirtClient.validate_uri">
<em class="property">static </em><code class="descname">validate_uri</code><span class="sig-paren">(</span><em>uri</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/LibvirtClient.html#LibvirtClient.validate_uri"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.LibvirtClient.LibvirtClient.validate_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies a libvirt URI and throws an exception if the URI is invalid.
This is done by checking if the URI contains one of the well-known
libvirt protocols.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>uri</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – a libvirt URI</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-clients.NagiosCGIClient">
<span id="nagioscgiclient-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">NagiosCGIClient</span></code> Module<a class="headerlink" href="#module-clients.NagiosCGIClient" title="Permalink to this headline">¶</a></h2>
<p>Class for sending some very basic commands to Nagios/Icinga 1.x legacy
monitoring systems.</p>
<dl class="class">
<dt id="clients.NagiosCGIClient.NagiosCGIClient">
<em class="property">class </em><code class="descclassname">clients.NagiosCGIClient.</code><code class="descname">NagiosCGIClient</code><span class="sig-paren">(</span><em>log_level</em>, <em>url</em>, <em>username</em>, <em>password</em>, <em>verify=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/NagiosCGIClient.html#NagiosCGIClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.NagiosCGIClient.NagiosCGIClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="class">
<dt id="clients.NagiosCGIClient.NagiosCGIClient.NagiosCGIClient">
<em class="property">class </em><code class="descname">NagiosCGIClient</code><a class="headerlink" href="#clients.NagiosCGIClient.NagiosCGIClient.NagiosCGIClient" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="clients.NagiosCGIClient.NagiosCGIClient.HEADERS">
<code class="descname">HEADERS</code><em class="property"> = {'User-Agent': 'katprep (https://github.com/stdevel/katprep)'}</em><a class="headerlink" href="#clients.NagiosCGIClient.NagiosCGIClient.HEADERS" title="Permalink to this definition">¶</a></dt>
<dd><p>dict: Default headers set for every HTTP request</p>
</dd></dl>

<dl class="attribute">
<dt id="clients.NagiosCGIClient.NagiosCGIClient.LOGGER">
<code class="descname">LOGGER</code><em class="property"> = &lt;Logger NagiosCGIClient (WARNING)&gt;</em><a class="headerlink" href="#clients.NagiosCGIClient.NagiosCGIClient.LOGGER" title="Permalink to this definition">¶</a></dt>
<dd><p>logging: Logger instance</p>
</dd></dl>

<dl class="method">
<dt id="clients.NagiosCGIClient.NagiosCGIClient.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/NagiosCGIClient.html#NagiosCGIClient.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.NagiosCGIClient.NagiosCGIClient.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>This function establishes a connection to Nagios/Icinga.</p>
</dd></dl>

<dl class="method">
<dt id="clients.NagiosCGIClient.NagiosCGIClient.get_hosts">
<code class="descname">get_hosts</code><span class="sig-paren">(</span><em>ipv6_only=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/NagiosCGIClient.html#NagiosCGIClient.get_hosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.NagiosCGIClient.NagiosCGIClient.get_hosts" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns hosts by their name and IP.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ipv6_only</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – use IPv6 addresses only</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.NagiosCGIClient.NagiosCGIClient.get_services">
<code class="descname">get_services</code><span class="sig-paren">(</span><em>object_name</em>, <em>only_failed=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/NagiosCGIClient.html#NagiosCGIClient.get_services"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.NagiosCGIClient.NagiosCGIClient.get_services" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all or failed services for a particular host.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>object_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – </li>
<li><strong>only_failed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – True will only report failed services</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.NagiosCGIClient.NagiosCGIClient.has_downtime">
<code class="descname">has_downtime</code><span class="sig-paren">(</span><em>object_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/NagiosCGIClient.html#NagiosCGIClient.has_downtime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.NagiosCGIClient.NagiosCGIClient.has_downtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether a particular object (host, hostgroup) is currently in
scheduled downtime. This required specifying an object name and type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>object_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Hostname or hostgroup name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.NagiosCGIClient.NagiosCGIClient.is_authenticated">
<code class="descname">is_authenticated</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/NagiosCGIClient.html#NagiosCGIClient.is_authenticated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.NagiosCGIClient.NagiosCGIClient.is_authenticated" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used for checking whether authorization succeeded.
It simply retrieves status.cgi</p>
</dd></dl>

<dl class="attribute">
<dt id="clients.NagiosCGIClient.NagiosCGIClient.obsolete">
<code class="descname">obsolete</code><em class="property"> = False</em><a class="headerlink" href="#clients.NagiosCGIClient.NagiosCGIClient.obsolete" title="Permalink to this definition">¶</a></dt>
<dd><p>bool: Nagios system</p>
</dd></dl>

<dl class="method">
<dt id="clients.NagiosCGIClient.NagiosCGIClient.remove_downtime">
<code class="descname">remove_downtime</code><span class="sig-paren">(</span><em>object_name</em>, <em>object_type='host'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/NagiosCGIClient.html#NagiosCGIClient.remove_downtime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.NagiosCGIClient.NagiosCGIClient.remove_downtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes scheduled downtime for a host.
For this, a object name is required.
At this point, it is not possible to remove downtime for a
whole hostgroup.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>object_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Hostname or hostgroup name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.NagiosCGIClient.NagiosCGIClient.schedule_downtime">
<code class="descname">schedule_downtime</code><span class="sig-paren">(</span><em>object_name</em>, <em>object_type</em>, <em>hours=8</em>, <em>comment='Downtime managed by katprep'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/NagiosCGIClient.html#NagiosCGIClient.schedule_downtime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.NagiosCGIClient.NagiosCGIClient.schedule_downtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds scheduled downtime for a host or hostgroup.
For this, a object name and type are required.
Optionally, you can specify a customized comment and downtime
period (the default is 8 hours).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>object_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Hostname or hostgroup name</li>
<li><strong>object_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – host or hostgroup</li>
<li><strong>hours</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Amount of hours for the downtime (default: 8 hours)</li>
<li><strong>comment</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Downtime comment</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clients.NagiosCGIClient.NagiosCGIClient.session">
<code class="descname">session</code><em class="property"> = None</em><a class="headerlink" href="#clients.NagiosCGIClient.NagiosCGIClient.session" title="Permalink to this definition">¶</a></dt>
<dd><p>session: API session</p>
</dd></dl>

<dl class="method">
<dt id="clients.NagiosCGIClient.NagiosCGIClient.set_nagios">
<code class="descname">set_nagios</code><span class="sig-paren">(</span><em>flag</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/NagiosCGIClient.html#NagiosCGIClient.set_nagios"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.NagiosCGIClient.NagiosCGIClient.set_nagios" title="Permalink to this definition">¶</a></dt>
<dd><p>This function sets a flag for Nagios systems as there are CGI
differences between Nagios and Icinga 1.x.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>flag</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – boolean whether Nagios system</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="clients.NagiosCGIClient.NagiosCGIClient.url">
<code class="descname">url</code><em class="property"> = ''</em><a class="headerlink" href="#clients.NagiosCGIClient.NagiosCGIClient.url" title="Permalink to this definition">¶</a></dt>
<dd><p>str: Nagios/Icinga URL</p>
</dd></dl>

<dl class="attribute">
<dt id="clients.NagiosCGIClient.NagiosCGIClient.verify">
<code class="descname">verify</code><em class="property"> = True</em><a class="headerlink" href="#clients.NagiosCGIClient.NagiosCGIClient.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>bool: SSL verification</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-clients.PyvmomiClient">
<span id="pyvmomiclient-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">PyvmomiClient</span></code> Module<a class="headerlink" href="#module-clients.PyvmomiClient" title="Permalink to this headline">¶</a></h2>
<p>Class for sending requests to pyvmomi as libvirt is still
just an endless pain when managing VMware products</p>
<dl class="class">
<dt id="clients.PyvmomiClient.PyvmomiClient">
<em class="property">class </em><code class="descclassname">clients.PyvmomiClient.</code><code class="descname">PyvmomiClient</code><span class="sig-paren">(</span><em>log_level</em>, <em>hostname</em>, <em>username</em>, <em>password</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/PyvmomiClient.html#PyvmomiClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.PyvmomiClient.PyvmomiClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="class">
<dt id="clients.PyvmomiClient.PyvmomiClient.PyvmomiClient">
<em class="property">class </em><code class="descname">PyvmomiClient</code><a class="headerlink" href="#clients.PyvmomiClient.PyvmomiClient.PyvmomiClient" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="clients.PyvmomiClient.PyvmomiClient.LOGGER">
<code class="descname">LOGGER</code><em class="property"> = &lt;Logger PyvmomiClient (WARNING)&gt;</em><a class="headerlink" href="#clients.PyvmomiClient.PyvmomiClient.LOGGER" title="Permalink to this definition">¶</a></dt>
<dd><p>logging: Logger instance</p>
</dd></dl>

<dl class="attribute">
<dt id="clients.PyvmomiClient.PyvmomiClient.SESSION">
<code class="descname">SESSION</code><em class="property"> = None</em><a class="headerlink" href="#clients.PyvmomiClient.PyvmomiClient.SESSION" title="Permalink to this definition">¶</a></dt>
<dd><p>session: pyvmomi session</p>
</dd></dl>

<dl class="method">
<dt id="clients.PyvmomiClient.PyvmomiClient.create_snapshot">
<code class="descname">create_snapshot</code><span class="sig-paren">(</span><em>vm_name</em>, <em>snapshot_title</em>, <em>snapshot_text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/PyvmomiClient.html#PyvmomiClient.create_snapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.PyvmomiClient.PyvmomiClient.create_snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a snapshot for a particular virtual machine.
This requires specifying a VM, comment title and text.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vm_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of a virtual machine</li>
<li><strong>snapshot_title</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Snapshot title</li>
<li><strong>snapshot_text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Snapshot text</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.PyvmomiClient.PyvmomiClient.get_vm_hosts">
<code class="descname">get_vm_hosts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/PyvmomiClient.html#PyvmomiClient.get_vm_hosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.PyvmomiClient.PyvmomiClient.get_vm_hosts" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of VMs and their hypervisors available through the
current connection.</p>
</dd></dl>

<dl class="method">
<dt id="clients.PyvmomiClient.PyvmomiClient.get_vm_ips">
<code class="descname">get_vm_ips</code><span class="sig-paren">(</span><em>hide_empty=True</em>, <em>ipv6_only=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/PyvmomiClient.html#PyvmomiClient.get_vm_ips"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.PyvmomiClient.PyvmomiClient.get_vm_ips" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of VMs and their IPs available through the current
connection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hide_empty</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – hide VMs without network information</li>
<li><strong>ipv6_only</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – use IPv6 addresses only</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.PyvmomiClient.PyvmomiClient.has_snapshot">
<code class="descname">has_snapshot</code><span class="sig-paren">(</span><em>vm_name</em>, <em>snapshot_title</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/PyvmomiClient.html#PyvmomiClient.has_snapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.PyvmomiClient.PyvmomiClient.has_snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether a particular virtual machine is currently protected
by a snapshot. This requires specifying a VM name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vm_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of a virtual machine</li>
<li><strong>snapshot_title</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Snapshot title</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.PyvmomiClient.PyvmomiClient.poweroff_vm">
<code class="descname">poweroff_vm</code><span class="sig-paren">(</span><em>vm_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/PyvmomiClient.html#PyvmomiClient.poweroff_vm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.PyvmomiClient.PyvmomiClient.poweroff_vm" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns off a particual virtual machine forcefully.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vm_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of a virtual machine</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.PyvmomiClient.PyvmomiClient.poweron_vm">
<code class="descname">poweron_vm</code><span class="sig-paren">(</span><em>vm_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/PyvmomiClient.html#PyvmomiClient.poweron_vm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.PyvmomiClient.PyvmomiClient.poweron_vm" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns on a particual virtual machine forcefully.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vm_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of a virtual machine</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.PyvmomiClient.PyvmomiClient.powerstate_vm">
<code class="descname">powerstate_vm</code><span class="sig-paren">(</span><em>vm_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/PyvmomiClient.html#PyvmomiClient.powerstate_vm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.PyvmomiClient.PyvmomiClient.powerstate_vm" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the power state of a particular virtual machine.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vm_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of a virtual machine</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.PyvmomiClient.PyvmomiClient.remove_snapshot">
<code class="descname">remove_snapshot</code><span class="sig-paren">(</span><em>vm_name</em>, <em>snapshot_title</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/PyvmomiClient.html#PyvmomiClient.remove_snapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.PyvmomiClient.PyvmomiClient.remove_snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a snapshot for a particular virtual machine.
This requires specifying a VM and a comment title.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vm_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of a virtual machine</li>
<li><strong>snapshot_title</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Snapshot title</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.PyvmomiClient.PyvmomiClient.restart_vm">
<code class="descname">restart_vm</code><span class="sig-paren">(</span><em>vm_name</em>, <em>force=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/PyvmomiClient.html#PyvmomiClient.restart_vm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.PyvmomiClient.PyvmomiClient.restart_vm" title="Permalink to this definition">¶</a></dt>
<dd><p>Restarts a particular VM (default: soft reboot using guest tools).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vm_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of a virtual machine</li>
<li><strong>force</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – Flag whether a hard reboot is requested</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clients.PyvmomiClient.PyvmomiClient.revert_snapshot">
<code class="descname">revert_snapshot</code><span class="sig-paren">(</span><em>vm_name</em>, <em>snapshot_title</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clients/PyvmomiClient.html#PyvmomiClient.revert_snapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clients.PyvmomiClient.PyvmomiClient.revert_snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverts to  a snapshot for a particular virtual machine.
This requires specifying a VM and a comment title.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vm_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of a virtual machine</li>
<li><strong>snapshot_title</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Snapshot title</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">clients Package</a><ul>
<li><a class="reference internal" href="#module-clients.ForemanAPIClient"><code class="docutils literal notranslate"><span class="pre">ForemanAPIClient</span></code> Module</a></li>
<li><a class="reference internal" href="#spacewalnapiclient-module"><code class="docutils literal notranslate"><span class="pre">SpacewalnAPIClient</span></code> Module</a></li>
<li><a class="reference internal" href="#module-clients.Icinga2APIClient"><code class="docutils literal notranslate"><span class="pre">Icinga2APIClient</span></code> Module</a></li>
<li><a class="reference internal" href="#module-clients.LibvirtClient"><code class="docutils literal notranslate"><span class="pre">LibvirtClient</span></code> Module</a></li>
<li><a class="reference internal" href="#module-clients.NagiosCGIClient"><code class="docutils literal notranslate"><span class="pre">NagiosCGIClient</span></code> Module</a></li>
<li><a class="reference internal" href="#module-clients.PyvmomiClient"><code class="docutils literal notranslate"><span class="pre">PyvmomiClient</span></code> Module</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/katprep.clients.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">katprep 0.5.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Christian Stankowic.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>