
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Customizing &#8212; katprep 0.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parameter overview" href="parameter_overview.html" />
    <link rel="prev" title="Represent your system landscape" href="landscape.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="parameter_overview.html" title="Parameter overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="landscape.html" title="Represent your system landscape"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">katprep 0.5.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Customizing</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="customizing">
<h1>Customizing<a class="headerlink" href="#customizing" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">katprep_report</span></code> utility uses <strong>Pandoc</strong> and special templates in order to automate creating patch reports per host. Default templates are part of every katprep installation - it is also possible to alter these templates to match your company needs (<em>e.g. corporate identity</em>).</p>
<p>To start over, check-out the <code class="docutils literal notranslate"><span class="pre">templates</span></code> directory as it contains the basic templates.</p>
<p>It is basically a good idea to assign the file extension that represents the report file type to your template - e.g. <code class="docutils literal notranslate"><span class="pre">.html</span></code> for HTML pages, <code class="docutils literal notranslate"><span class="pre">.pdf</span></code> for PDF documents, etc. Otherwise <code class="docutils literal notranslate"><span class="pre">katprep_report</span></code> might not auto-discover the appropriate Pandoc type. In this case you need to specify the <code class="docutils literal notranslate"><span class="pre">-o</span></code> / <code class="docutils literal notranslate"><span class="pre">--output-type</span></code> parameter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ katprep_report *.json -t templates/my_strange.tmp -o html
</pre></div>
</div>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<p>When creating host reports, a temporary YAML file is created per host. This file contains all the variables that are rendered into a host report using Pandoc. Use <code class="docutils literal notranslate"><span class="pre">katprep_report</span></code> along with the <code class="docutils literal notranslate"><span class="pre">-x</span></code> / <code class="docutils literal notranslate"><span class="pre">--preserve-yaml</span></code> parameter to keep this file. Refer to that file to explore available variables.</p>
<p>The following tables list commonly used variables:</p>
<section id="errata-information">
<h3>Errata information<a class="headerlink" href="#errata-information" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>errata.cves</p></td>
<td><p>Common Vulnerability and Exposure names</p></td>
</tr>
<tr class="row-odd"><td><p>errata.description</p></td>
<td><p>Erratum description</p></td>
</tr>
<tr class="row-even"><td><p>errata.errata_id</p></td>
<td><p>Erratum ID (<em>packager naming convention</em>)</p></td>
</tr>
<tr class="row-odd"><td><p>errata.hosts_applicable_count</p></td>
<td><p>Number of hosts erratum is applicable to</p></td>
</tr>
<tr class="row-even"><td><p>errata.hosts_available_count</p></td>
<td><p>Number of hosts erratum is available to</p></td>
</tr>
<tr class="row-odd"><td><p>errata.id</p></td>
<td><p>Katello erratum ID</p></td>
</tr>
<tr class="row-even"><td><p>errata.installable</p></td>
<td><p>Flag whether installable on this host</p></td>
</tr>
<tr class="row-odd"><td><p>errata.issued</p></td>
<td><p>Erratum release date</p></td>
</tr>
<tr class="row-even"><td><p>errata.packages</p></td>
<td><p>Package names relevant to this erratum</p></td>
</tr>
<tr class="row-odd"><td><p>errata.reboot_suggested</p></td>
<td><p>Flag whether reboot is suggested</p></td>
</tr>
<tr class="row-even"><td><p>errata.severity</p></td>
<td><p>Erratum severity</p></td>
</tr>
<tr class="row-odd"><td><p>errata.solution</p></td>
<td><p>Erratum solution description/link</p></td>
</tr>
<tr class="row-even"><td><p>errata.summary</p></td>
<td><p>Erratum short summary</p></td>
</tr>
<tr class="row-odd"><td><p>errata.title</p></td>
<td><p>Erratum title</p></td>
</tr>
<tr class="row-even"><td><p>errata.type</p></td>
<td><p>Erratum type (<em>enhancement, bugfix,…</em>)</p></td>
</tr>
</tbody>
</table>
<p>These parameters apply to an particular erratum that is handled within Pandoc in a for-loop - e.g. in the HTML template:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$for(errata)$
&lt;tr&gt;
&lt;td&gt;$errata.type$&lt;/td&gt;
&lt;td&gt;$errata.summary$&lt;/td&gt;
&lt;td&gt;$errata.issued$&lt;/td&gt;
&lt;td&gt;$errata.description$&lt;/td&gt;
&lt;td&gt;$if(errata.reboot_suggested)$yes$else$no$endif$&lt;/td&gt;
&lt;/tr&gt;
$endfor$
</pre></div>
</div>
</section>
<section id="host-parameter-information">
<h3>Host parameter information<a class="headerlink" href="#host-parameter-information" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>params.date</p></td>
<td><p>Maintenance data</p></td>
</tr>
<tr class="row-odd"><td><p>params.environment_name</p></td>
<td><p>Host puppet environment name</p></td>
</tr>
<tr class="row-even"><td><p>params.ip</p></td>
<td><p>Host IP address</p></td>
</tr>
<tr class="row-odd"><td><p>params.katprep_virt</p></td>
<td><p>Virtualization URI</p></td>
</tr>
<tr class="row-even"><td><p>params.katprep_virt_name</p></td>
<td><p>VM name (<em>if not FQDN</em>)</p></td>
</tr>
<tr class="row-odd"><td><p>params.katprep_virt_snapshot</p></td>
<td><p>Flag whether VM needs to be protected by a snapshot</p></td>
</tr>
<tr class="row-even"><td><p>params.katprep_virt_type</p></td>
<td><p>Hypervisor type (<em>libvirt or pyvmomi</em>)</p></td>
</tr>
<tr class="row-odd"><td><p>params.location_name</p></td>
<td><p>Location name</p></td>
</tr>
<tr class="row-even"><td><p>params.name</p></td>
<td><p>Host name</p></td>
</tr>
<tr class="row-odd"><td><p>params.operatingsystem_name</p></td>
<td><p>Operating system name</p></td>
</tr>
<tr class="row-even"><td><p>params.organization_name</p></td>
<td><p>Organization name</p></td>
</tr>
<tr class="row-odd"><td><p>params.owner</p></td>
<td><p>System owner</p></td>
</tr>
<tr class="row-even"><td><p>params.system_physical</p></td>
<td><p>Flag whether physical system</p></td>
</tr>
<tr class="row-odd"><td><p>params.time</p></td>
<td><p>Maintenance time</p></td>
</tr>
</tbody>
</table>
</section>
<section id="verification-information">
<h3>Verification information<a class="headerlink" href="#verification-information" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>verification.virt_snapshot</p></td>
<td><p>Flag whether snapshot was created</p></td>
</tr>
<tr class="row-odd"><td><p>verification.virt_cleanup</p></td>
<td><p>Flag whether snapshot was removed</p></td>
</tr>
<tr class="row-even"><td><p>verification.mon_downtime</p></td>
<td><p>Flag whether downtime was scheduled</p></td>
</tr>
<tr class="row-odd"><td><p>verification.mon_cleanup</p></td>
<td><p>Flag whether scheduled downtime was removed</p></td>
</tr>
<tr class="row-even"><td><p>verification.mon_status</p></td>
<td><p>Monitoring status</p></td>
</tr>
<tr class="row-odd"><td><p>verification.mon_status_detail</p></td>
<td><p>Detailed monitoring status (<em>if not 0</em>)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Customizing</a><ul>
<li><a class="reference internal" href="#variables">Variables</a><ul>
<li><a class="reference internal" href="#errata-information">Errata information</a></li>
<li><a class="reference internal" href="#host-parameter-information">Host parameter information</a></li>
<li><a class="reference internal" href="#verification-information">Verification information</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="landscape.html"
                        title="previous chapter">Represent your system landscape</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="parameter_overview.html"
                        title="next chapter">Parameter overview</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/reports.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="parameter_overview.html" title="Parameter overview"
             >next</a> |</li>
        <li class="right" >
          <a href="landscape.html" title="Represent your system landscape"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">katprep 0.5.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Customizing</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Christian Stankowic.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>